# auth

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/bewkrop/auth/jaas/: AbstractLoginModule.java  Principal.java  Role.java  ServiceLoginModule.java  UserInfo.java
src/main/java/com/bewkrop/auth/user/: Credential.java  Principal.java  User.java  UserRepository.java  UserRepositoryFactory.java  UserRequest.java  UserService.java  UserServiceFactory.java
src/main/java/com/bewkrop/auth/web/: AuthContext.java  AuthFilter.java  ContainerFilter.java  HttpFilter.java
src/main/java/com/bewkrop/auth/web/api/: AuthToken.java  UserRequest.java
src/main/java/com/bewkrop/auth/web/exception/: AuthenticationException.java  EmptyKey.java  EmptyPassword.java  UserAlreadyExists.java  WebException.java
src/main/java/com/bewkrop/auth/web/filter/: AuthContext.java  AuthFilter.java  ContainerFilter.java  HttpFilter.java
src/main/java/com/bewkrop/auth/web/service/: AuthService.java
src/main/resources/: config.properties
